<!DOCTYPE html>
<html lang="br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CV">
    <meta name="author" content="George Freitas">

    <title>CV George</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">George Freitas</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <!--<li class="nav-item">-->
            <!--<a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>-->
          <!--</li>-->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificados</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">George
            <span class="text-primary">Freitas</span>
          </h1>
          <div class="subheading mb-5">Alvorada - RS · (51) 998189861 ·
            <a href="mailto:name@email.com">george.freitas@georgefreitas.com.br</a>
          </div>
          <p class="lead mb-5"> Transformo cada novo desafio em oportunidades de aprendizado e crescimento.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/george-freitas-57248424/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.facebook.com/gutofreitas92?ref=bookmarks" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiências</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Analista/Desenvolvedor PHP</h3>
              <div class="subheading mb-3">GREEN CARD S/A - REFEICOES COMERCIO E SERVICO</div>
              <p>
                Líder da equipe de desenvolvimento WEB, realizando analise de requisitos e especificação de Demandas,
                Junto a ferramenta de abertura de chamados.
                Desenvolvimento do sistema ERP:
                Linguagem PHP;
                Frameworks utilizados CODEIGNITER, SYMFONY;
                Manutenção da Base de dados Firebird/MYYSQL, desenvolvendo modelos ER referente a analises de novas funcionalidades, desenvolvimento de Stored Procedure para automatizar de rotinas;
                Gerencia e manutenção dos ambientes de versionamento SVN / GIT;
                Desenvolvimento de webservice via SOAP, JSON, REST para integração com fornecedores e clientes;
                Manutenção no site da empresa;
                Desenvolvimento do webService para autorização de transações utilizando o padrão (ISO-8583), utilizando de protocolos SOAP e Socket;
                Desenvolvimento da Integração para Registro de boletos online (padrão febrabam);
                Desenvolvimento da integração com bancos, via Arquivos qnab (padrão febrabam), para pagamentos a fornecedor;
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Maio 2013 - Presente</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor PHP</h3>
              <div class="subheading mb-3">liceu educacional Ltda</div>
              <p>Desenvolvimento de sistemas em PHP com framework MVC codeigniter na base de dados POSTGRESQL; Controle de versionamento do projeto utilizando o subversion; sass(scss), gerando relatórios com a library TCPDF; trabalhando em ambiente linux</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro 2012 - Abril 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor DELPHI / PHP</h3>
              <div class="subheading mb-3">webdbsolution tecnologia da informação</div>
              <p>atuar com programação na plataforma DELPHI, banco de dados MYSQL. atuar na programação PHP em desenvolvimento de sites e sistemas para web.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dezembro 2010 - Janeiro 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Suporte Técnico</h3>
              <div class="subheading mb-3">instituto geral de pericias</div>
              <p>Realizar suporte aos usuários;Realizar manutenção em micro computadores;Configuração de SWITCHES;Configurar usuários e permissões no servidor;Controle de navegação de internet por PROXY</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2018 - Dezembro 2010</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Formação</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Faculdade de ensino a distância Fael</h3>
              <div class="subheading mb-3">Tecnologo</div>
              <div>Analise e desenvolvimento de sistemas</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Julho 2017 - Cursando</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Centro universitário ritter dos reis (Uniritter)</h3>
              <div class="subheading mb-3">Tecnologo</div>
              <div>Analise e desenvolvimento de sistemas</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto 2015 - Janeiro 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universitário escola técnica</h3>
              <div class="subheading mb-3">Técnico em Informática</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2010 - Junho 2011</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Escola estadual de ensino médio barão de Lucena</h3>
              <div class="subheading mb-3">Ensino Médio (2º Grau) </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 1998 - Dezembro 2009</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Linguagens de Programação</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js"></i>
            </li>
          </ul>

        </div>
      </section>

      <hr class="m-0">

      <!--<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">-->
        <!--<div class="my-auto">-->
          <!--<h2 class="mb-5">Interesses</h2>-->
          <!--<p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>-->
          <!--<p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>-->
        <!--</div>-->
      <!--</section>-->

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Criando Aplicações Web com o Framework PHP CodeIgniter 3</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Introdução ao Laravel (5.3)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Laravel PHP</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Entendendo e documentando REST / RESTful APIs com Swagger</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Git Na Prática - Curso do Básico ao Avançado</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Banco de dados MYSQL</li>
            </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
